# HansungRag

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: ChatController.java  CustomQuestionAnswerAdvisor.java  EmbeddingController.java  HansungRagApplication.java  LGChatModel.java  MaumChatModel.java  SimilarityController.java
src/main/java/com/example/demo/chatClient/: ChatClientConfig.java  NavigationCheckDto.java  NavigationDto.java
src/main/java/com/example/demo/controller/: DeployController.java  DocumentController.java  HistoryController.java  RagChatController.java
src/main/java/com/example/demo/csv/: CsvMessageConverter.java
src/main/java/com/example/demo/dto/: ChatDataDto.java  Document.java  HistoryDto.java  MessageDto.java  RagChatDto.java
src/main/java/com/example/demo/entity/: ChatData.java
src/main/java/com/example/demo/repository/: ChatDataRepository.java
src/main/java/com/example/demo/service/: ChatDataService.java  DocumentService.java  NavigationConst.java  NavigationService.java  RagService.java
src/main/java/com/example/demo/vector/: PineconeVectorStore.java  VectorUtils.java
src/main/java/com/example/demo/web/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HansungRagApplicationTests.java  LGTest.java  ObjectMapperTest.java  SearchTest.java
