spring.application.name=HansungRag

spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.threads.virtual.enabled=true
spring.ai.vectorstore.chroma.initialize-schema=true